# Proj-Sistemas-Distribuidos

./: README.md  docker-compose.yaml
client/: Dockerfile  pom.xml
client/src/main/java/com/chat/client/: BotClient.java
proto/: chat.proto
server/: Dockerfile  broker.py  pubsub_proxy.py  reference.py  requirements.txt  server.py
